# kochava_tracker

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: KochavaCore.aar  KochavaTracker.aar  KochavaTrackerDatapointNetwork.aar  KochavaTrackerEngagement.aar  KochavaTrackerEvents.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kochava/kochava_tracker/: KochavaTrackerPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kochava/kochava_tracker_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kochava_tracker.podspec
ios/Classes/: KochavaTrackerPlugin.h  KochavaTrackerPlugin.m
ios/Frameworks/KochavaCore.xcframework/: Info.plist
ios/Frameworks/KochavaTracker.xcframework/: Info.plist
lib/: kochava_tracker.dart
test/: kochava_tracker_test.dart
